DEPLOYER_PRIVATE_KEY_1=

RINKEBY_PROVIDER_BASE_URL=https://rinkeby.infura.io/v3/
PROVIDER_API_KEY=
RELAYER_API_KEY=Gt7X79CnUThX8y2Jynr8Tz5Tp6dNUqkq
RELAYER_API_SECRET=AWnzhzesdjNajowxcSzq6qirgSt1QZwbZYbFPmCXthVXTUD3mtrWpZvht48g4bMj

ETHERSCAN_API_KEY=

